 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: F-2011.09-SP4
Date   : Mon Dec  2 01:10:59 2013
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: clk_r_REG581_S10
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/DP_OP_27J1_124_9254/clk_r_REG374_S10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC32K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  clk_r_REG581_S10/CP (DFSNQD4BWP)                      0.0000 #   0.0000 r
  clk_r_REG581_S10/Q (DFSNQD4BWP)                       0.0411     0.0411 f
  U3546/ZN (DCCKND16BWP)                                0.0092     0.0503 r
  U5224/Z (CKXOR2D2BWP)                                 0.0309     0.0812 f
  U7203/ZN (NR2XD3BWP)                                  0.0135     0.0947 r
  U4211/ZN (CKND6BWP)                                   0.0085     0.1032 f
  U7134/ZN (OAI22D2BWP)                                 0.0113     0.1145 r
  U4862/S (FA1D1BWP)                                    0.0468     0.1613 f
  U3554/CO (FA1D1BWP)                                   0.0435     0.2048 f
  U6050/CO (FA1D2BWP)                                   0.0443     0.2490 f
  U6049/S (FA1D2BWP)                                    0.0398     0.2888 r
  sampletest/DP_OP_27J1_124_9254/clk_r_REG374_S10/D (DFSNQD1BWP)
                                                        0.0000     0.2888 r
  data arrival time                                                0.2888

  clock clk (rise edge)                                 0.3000     0.3000
  clock network delay (ideal)                           0.0000     0.3000
  sampletest/DP_OP_27J1_124_9254/clk_r_REG374_S10/CP (DFSNQD1BWP)
                                                        0.0000     0.3000 r
  library setup time                                   -0.0102     0.2898
  data required time                                               0.2898
  --------------------------------------------------------------------------
  data required time                                               0.2898
  data arrival time                                               -0.2888
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0010


1
